<div id="event-list" class="panel radius">
    <div class="row" style="nowrap">
        <div class="large-9 columns">
            <% if @is_completed: %>
                <span><s><%= @name %></s> </span>
			<% end %>
            <% if !@is_completed: %>
                <a href="#"><%= @name %></a>
            <% end %>
        </div>
        <div class="large-3 columns">
            <% if @is_completed: %>
                <span class="label" class="right">completed</span>
			<% end %>
            <% if !@is_completed: %>
                <% if @priority == 2: %>
                    <img src="assets/images/high-priority.png" class="right">
				<% end %>
                <% if @priority != 2: %>
                    not
				<% end %>
            <% end %>
        </div>
        <div class ="button-group">
            <button class="btn btn-mini" id="btn-toggle-completed"> <i class="icon-check"></i> Completed</button>
            <button class="btn btn-mini" id="btn-delete">Delete</button>
            <button class="btn btn-mini" id="btn-edit">Edit</button>
        </div>
    </div>
</div>