<div id="event-list" class="panel radius">
    <div class="row" style="nowrap">
        <div class="large-9 columns">
            <% if @is_completed: %>
                <span><s><%= @name %></s> </span>
			<% end %>
            <% if !@is_completed: %>
                <a href="#"><%= @name %></a>
            <% end %>
        </div>
        <div class="large-3 columns">
            <% if @is_completed: %>
                <span class="label" class="right">completed</span>
			<% end %>
            <% if !@is_completed: %>
                <% if @priority > 1: %>
                    <img src="assets/images/high-priority.png" class="right">
				<% end %>
			<% end %>
        </div>
        <div class="button-group">
			<ul class="inline-list">
				<li><button class="button radius small" id="btn-toggle-completed"> <i class="icon-check"></i> Completed</button></li>
				<li><button class="button radius small" id="btn-delete">Delete</button></li>
				<li><button class="button radius small" id="btn-edit">Edit</button></li>
			</ul>
        </div>
    </div>
</div>